NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://saurabh:T8YtcaX5t1y0FAW9@cluster0.csig9kv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/TourApplication
HARMEET_DATABSE_PASSWORD=30amvGeXH0za1nBA