NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://saurabh:T8YtcaX5t1y0FAW9@cluster0.csig9kv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/TourApplication

JWT_SECRET=secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
HARMEET_DATABASE=mongodb://127.0.0.1:27017/TourApplication

EMAIL_USERNAME=47c423e677d8d8
EMAIL_PASSWORD=bba7429f37b3dd
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_POST = 25